<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* reset start */
  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  /* reset end */
.d-flex{
  display: flex;
}
.d-block{
  display: block;
}
.align-center{
  align-items: center;
}
.justify-content-around{
  justify-content: space-around;
}
.flex-wrap{
  flex-wrap: wrap;
}
.result{
  border: none;
  width: 120px;
  height: 120px;
  background: #FFD366;
  border-radius: 50%;
}
.newsInput{
  background: rgba(255,255,255,0.18);
  border: 2px solid #FFD366;
  border-radius: 10px;
  font-size: 24px;
  color: rgba(255,255,255,0.50);
  padding: 0 10px;
}
.news h2{
  font-size: 18px;
  color: #FFD366;
  padding-bottom: 7px;
}
.header{
  width: 100%;
  background: #424242;
  padding: 30px 0;
}
.footer{
  background: #FFD366;
  width: 100%;
  height: 90px;
  text-align: center;
  position: relative;
  bottom: 0;
  margin-top: 74px;
}
.footer_logo{
  background-color: gray;
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 7px;
  margin-top: 15px;
}
.resultTitle{
  padding: 48px 0 36px 0;
  font-size: 24px;
  color: #424242;
  text-align: center;
}
.resultList{
  padding-bottom: 10px;
}
.resultItem{
  padding: 25px 0;
  width: 80%;
  margin: 0 auto;
  background: #FFFFFF;
  margin-bottom: 16px;
}
.wrap{
  background: rgba(149, 165, 166,0.9);
}
.result{
  transition: all .3s;
  font-size: 20px;
  cursor: pointer;
}
.result:hover{  
  box-shadow: 0 1px 6px 3px rgba(255,196,50,0.64);
}
.result:active{
  background: #DEA821;
}
.position-relative{
  position: relative;
}
.position-absolute{
  position: absolute;
}
.start-150{
  left: 66%;
}
.clearBtn{
  border: none;
  background-color: #FFD366;
  padding: 10px;
  cursor: pointer;
}
.clearBtn:active{
  box-shadow: inset 3px 3px 5px gray;
}
.clearBtn:hover{
  background-color: red;
  transition: all .3s;
}
.reload{
  right: 0;
  bottom: 0;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  display: block;
}
.b{
  border:1px solid black;
}
.resultList li{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.resultList li p{
  padding: 5px;
}
.main{
  min-height: calc(100vh - 408px);
}
.pt-5{
  padding-top: 10px;
}
.py-2{
  padding: 3px 0;
}
.py-5{
  padding: 20px 0 ;
}
.text-gray{
  color: gray;
}
.text-center{
  text-align: center;
}
/* 調整圈圈顏色樣式 */
</style>
<body>
  <div class="wrap">
    <div class="header flex-wrap d-flex align-center justify-content-around">
      <h1 class="logo">
        <img src="https://recafox.github.io/bmi-calculator/images/BMICLogo.png" style="width: 117px;" alt="">
      </h1>
      <div class="news">
        <h2>身高cm</h2>
        <input type="text" maxlength="3" class="newsInput newsHeight" style="height: 40px;">
        <span class="d-block WaitCm py-2 text-gray"></span>
        <h2 class="pt-5">體重kg</h2>
        <input type="text" maxlength="3" class="newsInput newsKg" style="height: 40px;">
        <span class="d-block WaitKg py-2 text-gray"></span>
      </div>
      <div class="position-relative result">
        <!-- <p class="" style="text-align: center; line-height: 120px;">看結果</p> -->
        <!-- <span class="reload position-absolute" style="background-color:gray"><img style="" src="https://upload.cc/i1/2022/05/08/9FJVha.png" alt=""></span> -->
        <!-- <span class="position-absolute" style="right:-50px; bottom: 50px;">123</span> -->
      </div>
    </div>
    <div class="main">
      <ul class="resultList">
        <h2 class="resultTitle">BMI紀錄</h2>
        <!-- <li class="resultItem border-red"><p>理想</p><p><span>BMI</span>20.90</p><p><span>weight</span>70kg</p><p><span>height</span>180cm</p><p>date</p></li> -->
      </ul>
      <p class="resultP text-center py-5"></p>
      <div class="clear" style="text-align: center;">
        <button class="clearBtn">清除紀錄</button>
      </div>      
    </div>

    <div class="footer">
      <h1 class="footer_logo">
        <img style="width: 100%" src="https://recafox.github.io/bmi-calculator/images/BMICLogo.png" alt="">
      </h1>
    </div>
  </div>

  <script src="./all.js"></script>
</body>
</html>